<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="receptionistContext" prefHeight="697.0" prefWidth="1378.0" style="-fx-background-color: #40407a;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReceptionistFormController">
    <children>
        <AnchorPane layoutX="-1.0" layoutY="228.0" prefHeight="469.0" prefWidth="354.0" style="-fx-background-color: #3498db;">
         <children>
            <JFXButton buttonType="RAISED" layoutX="44.0" layoutY="49.0" onAction="#openManageCustomerForm" prefHeight="49.0" prefWidth="261.0" style="-fx-background-color: white; -fx-background-radius: 50;" text="Manage Customer " textFill="#2d3e82">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="47.0" layoutY="284.0" onAction="#openPaymentForm" prefHeight="49.0" prefWidth="261.0" style="-fx-background-color: white; -fx-background-radius: 50;" text="Payment" textFill="#2d3e82">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="44.0" layoutY="128.0" onAction="#openBookingForm" prefHeight="49.0" prefWidth="261.0" style="-fx-background-color: white; -fx-background-radius: 50;" text="Booking" textFill="#2d3e82">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="42.0" layoutY="203.0" onAction="#openMealPlanForm" prefHeight="49.0" prefWidth="261.0" style="-fx-background-color: white; -fx-background-radius: 50;" text="Meal Plan" textFill="#2d3e82">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="109.0" layoutY="392.0" onAction="#backToHomeOnAction" prefHeight="39.0" prefWidth="134.0" style="-fx-background-color: #B53471; -fx-background-radius: 50;" text="Logout" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children></AnchorPane>
        <AnchorPane fx:id="lodeContext" layoutX="350.0" prefHeight="690.0" prefWidth="1028.0">
         <children>
            <ImageView fitHeight="697.0" fitWidth="1028.0" pickOnBounds="true">
               <image>
                  <Image url="@../assets/poi2.jpg" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <ImageView fitHeight="49.0" fitWidth="50.0" layoutX="35.0" layoutY="161.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/icons8-user-64.png" />
         </image>
      </ImageView>
      <Label layoutX="124.0" layoutY="171.0" prefHeight="31.0" prefWidth="194.0" text="Receptionist" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="26.0" />
         </font>
      </Label>
      <AnchorPane layoutX="1.0" layoutY="1.0" prefHeight="131.0" prefWidth="347.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="82.0" layoutY="-7.0" prefHeight="76.0" prefWidth="222.0" text=" Ocean Hotel" textFill="#d35c78">
               <font>
                  <Font name="Blackadder ITC" size="45.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="16.0" prefHeight="30.0" prefWidth="93.0" text="Blue " textFill="#62c9ee">
               <font>
                  <Font name="Blackadder ITC" size="45.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
